{
  "name": "@nightlyapp/avvvatars-solid",
  "version": "0.7.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@solidjs/meta": "^0.30.0",
    "solid-js": "^1.8.15",
    "tsup-preset-solid": "^1.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  },
  "browser": {},
  "typesVersions": {}
}
